PORT = 8080
DB_MIGRATION = false
DB_HOSTNAME = 127.0.0.1
DB_USERNAME = "root"
DB_NAME = 'shop'
DB_PASSWORD = 'doodleblue'
MAILGUN_API  = b9656bcf63480c5c1dc418b0f7a671ce-73e57fef-7515f0a9
MAILGUN_DOMAIN  = https://api.mailgun.net/v3/sandbox653cb59fd8254181987db009298dae46.mailgun.org